Cloud:- Why ned cloud,On prem vs cloud from 1th              ==1th  classess
Introduction to GCP why learn GCP:-----from 2th              ==1th  classess
Interact wth cloudconsole,shell,sdk,apifrom 3th              ==1th  classess
Gcp&console:-A/c,creation,project setupfrom 4th              ==1th  classess
Cloud_basics:-Locations-Region-Zones---from 5th              ==1th  classess
IAM And Admin:-Rolles_types-policy-----from 6th to till 7th  ==2th  classess
linux classess:------------------------from 8th              ==1th  classess
Gcp data tools like:gcs----------------from 9th,10th         ==2th  classess
cloud_sql:-----------------------------from 11th,12th,13th   ==3th  classess
Bigquery:------------------------------from 14th to till 21th==8th  classess                                                          Need to focus on this
Python:--------------------------------from 22th to till 27th==6th  classess                                                          
pyspark classes:-----------------------from 28th to till 38th==11th classess                                                          Need to focus on this
Dataflow classes:----------------------from 39th to till 45th==7th  classess  
Pubsub classess:-----------------------from 46th             ==1th  classess
Cloud_run_function:--------------------from 47th             ==1th  classess
Airflow or Composer:-------------------from 48th to till 51th==4th  classess 48th jst intr abut all the dag enviroment, 49th dag1,    Need to focus on this
Data_bricks:---------------------------from 52th to till 61th==10th classess
============================================================================================================Octomber_Batch===============================================================
Cloud:- Why ned cloud,On prem vs cloud from 1th              ==1th  classess
Introduction to GCP why learn GCP:-----from 2th              ==1th  classess
Interact wth cloudconsole,shell,sdk,apifrom 3th              ==1th  classess
Gcp&console:-A/c,creation,project setupfrom 4th              ==1th  classess
Cloud_basics:-Locations-Region-Zones---from 5th              ==1th  classess
IAM And Admin:-Rolles_types-policy-----from 6th to till 7th  ==2th  classess
linux classess:------------------------from 8th              ==1th  classess
Python:--------------------------------from 9th to till   ?th==6th  classess
 